@import 'reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

$link-color: #ff3938;
$button-background: #ff5a59;
$button-color: #fff;

%button {
  border: none;
  border-radius: 4px;
  background-color: $button-background;
  padding: 10px 30px;
  color: $button-color;
  cursor: pointer;
  text-decoration: none;

  &:focus {
    outline: none;
  }
}

%button-sm {
  font-size: 12px;
  padding: 6px 12px;
}

%button-lg {
  font-size: 20px;
  padding: 15px 45px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  overflow-y: scroll;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-column {
  width: 1260px;
  margin: 0 auto 80px;
  padding-top: 80px;
  flex-grow: 1;
}

.navigation {
  display: flex;
  align-items: center;
  background-color: #fff;

  &_position_top {
    padding: 10px 30px;
    position: fixed;
    z-index: 30;
    top: 0;
    box-shadow: 0 0 3px #ccc;
    width: 100%;
  }
}

.logo {
  font-size: 20px;

  &__image {
    height: 37px;
  }

  &_nav {
    padding-right: 30px;
  }
}

.menu {
  &_align_left {
    flex-grow: 2;
  }

  &__list {
    display: flex;
  }

  &__item {
    margin-right: 20px;
  }

  &__link {
    color: $link-color;
    text-decoration: none;
    display: block;
  }
}

.cart {
  &__list {
    display: flex;
    list-style: none;
  }

  &__link {
    color: $link-color;
    text-decoration: none;
    display: block;
  }
}

.header {
  height: 368px;
  background: #ddd url('https://localhost/images/header.jpeg') no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px #999;
}

.all-products {
}

.products {
  margin-bottom: 40px;

  &__title {
    font-size: 20px;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 70px;
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__body {
  }

  &__image {
    position: relative;
    cursor: pointer;

    img {
      transition: 0.2s all;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__label {
    display: inline-block;
    padding: 6px 15px;
    background-color: #ff3c3c;
    color: #fff;
    border-radius: 20px;
    position: absolute;
    z-index: 5;
    top: 5px;
    right: 5px;
  }

  &__likes {
    display: inline-block;
    padding: 6px 15px;
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    z-index: 5;
    top: 5px;
    left: 5px;
    box-shadow: 0 0 4px #aaa;
  }

  &__title {
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    z-index: 5;
  }

  &__description {
    margin-bottom: 15px;
    position: relative;
    z-index: 5;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cost {
  }

  &__button {
    @extend %button;
  }
}

.footer {
  background-color: #f5f5f5;
  padding: 30px;

  &__column {
    width: 1260px;
    margin: 0 auto;
  }
}

.page-product {
  padding-bottom: 40px;
}

.product-pizza {
  &__body {
    display: flex;
  }

  &__image {
    width: 600px;
  }

  &__properties {
    padding-left: 40px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__description {
    margin-bottom: 20px;
  }

  &__button {
    @extend %button;
    font-size: 20px;
    font-weight: 300;
  }
}

.product-property {
  margin-bottom: 30px;

  &__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  &__variants {
    label {
    }

    &.topings {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-column-gap: 20px;

      .title {
        margin-bottom: 10px;
      }
    }
  }

  &__amount {
    display: flex;
  }

  &__amount-button {
    cursor: pointer;
  }

  &__amount-value {
    font-size: 20px;
    margin: 0 20px;
  }

  &__toping {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px;
    position: relative;

    .cost {
      position: absolute;
      top: -8px;
      right: -10px;
      display: inline-block;
      padding: 2px 6px;
      background-color: #bdbdbd;
      color: #fff;
      border-radius: 15px;
    }

    .title {
      font-size: 12px;
    }

    .title {
      margin-bottom: 10px;
    }

    img {
      width: 80px;
      margin: 0 auto;
    }
  }
}

.page__cart {
  padding-bottom: 50px;

  h1 {
    margin-bottom: 40px;
  }

  .table-cart {
    width: 100%;
    margin-bottom: 50px;
    border-collapse: collapse;
  }

  td {
    border-collapse: collapse;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }

  .cart-image {
    width: 90px;

    img {
      width: 70px;
    }
  }

  .cart-title {
    strong {
      font-size: 16px;
    }
  }

  .cart-amount {
    width: 170px;

    .amount {
      display: flex;
      align-items: center;
    }
    .minus,
    .plus {
      font-size: 20px;
      cursor: pointer;
    }

    .num {
      margin: 0 15px;
      font-size: 18px;
    }
  }

  .cart-price {
    font-size: 18px;
    width: 150px;
  }

  .cart-delete {
    width: 60px;
    font-size: 20px;
    cursor: pointer;
  }

  .cart-total {
    font-size: 18px;
    font-weight: 600;
  }

  .coupon-input {
    width: 300px;
    margin-right: 20px;
  }

  .discount {
    font-size: 18px;
    text-align: right;
  }

  .cost-total {
    font-size: 18px;
    font-weight: 600;

    > span {
      text-decoration: line-through;
    }
  }

  .no-items {
  }
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
